<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0336" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-017cb442-d922-4fe4-bad2-d2102599de69</gpml:identity>
            <gpml:revision>GPlates-d10a606d-ff25-4bee-97a0-239914b0f249</gpml:revision>
            <gml:name>Amazonia_bnd1</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">130</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">100</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">130</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>201</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">10.328382496719865 -56.054475646345189 8.4190498649179428 -54.16793774988232 5.9748935122765765 -52.392837567674405 4.1642943700498138 -51.799696866159152 2.6380459266414324 -51.425567927641374 1.1583303822666253 -51.264773870259646 -0.82221122636094157 -51.755771136216488 -1.7162995178755274 -51.838320076593092 -2.9129567357782662 -51.658562957744245 -4.9823467419303258 -51.491387438224571 -6.6331167507168347 -51.780739377957921 -8.5509815214451894 -52.34853486173138 -10.082279571595961 -52.95404874679852 -12.285894215167577 -53.977702500859657 -13.693456620339395 -54.689893705206991 -15.36302409789519 -55.77530720558012 -16.123536023177984 -56.324899658996188 -18.086157907693018 -56.828466411667918 -19.348404402865633 -57.120199061859893 -20.944874505957941 -57.977214801791391 -21.783692614346535 -58.998691903840296 -22.133107661835549 -60.580630837114427 -20.890365028031614 -63.400631776798591 -20.026491498527065 -65.809789595203966 -18.694424220262086 -67.614768865791859 -17.556876022726939 -68.186970317307541 -15.995304311284924 -69.790477435776268 -14.517795778486411 -71.472291077462032 -11.240558383841556 -73.587267546458648 -7.6304301361221896 -74.395872215506046 -1.7318833204500801 -74.736360192187149 2.7898086771483213 -74.347220377214128 8.2279981621901932 -72.689769287806769 11.903351952276328 -71.328769635644719 13.571222791757142 -69.562062278952808 14.651678817601269 -66.498885142304886 15.148983711191624 -64.072652646580238 14.219273678796705 -60.827424195823021 12.591205513351763 -58.673441390355066 10.328382496719865 -56.054475646345189 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
</gpml:FeatureCollection>
