<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0336" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-17613b70-2ed5-49fa-b2f9-b54eb05418c1</gpml:identity>
            <gpml:revision>GPlates-e14233e4-cb48-479b-ae0f-044bec3cd0da</gpml:revision>
            <gml:name>Amazonia_bnd2</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">130</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">100</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">130</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>201</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">5.9086433896141104 -53.111755962936293 3.9285769164094502 -52.416565331620411 2.5782624926894822 -52.022783462106013 1.5324588659462135 -52.03943987081464 0.88352145601953846 -52.309967786106235 0.10620052286412263 -52.843121369460079 -0.67219717148186853 -53.246663080992739 -2.6922015259534278 -52.919767904057501 -4.4530258273046988 -52.587922790215899 -6.5589743180386337 -52.90854155533404 -8.4391045265427973 -53.527330819342922 -11.272380465539609 -55.014781640952947 -13.263611707998667 -55.908012079495933 -14.658808131546985 -56.998283372293429 -15.446732375457747 -57.653315953183721 -16.590334161595738 -57.79764737614218 -17.82369108268044 -57.912635196754302 -19.687353886607106 -58.798703137608115 -20.572477939628428 -60.093032523066078 -19.931642583719171 -62.058060304006418 -19.243782995981672 -64.534415768550303 -18.039856595351125 -65.681816026842256 -16.958166935248755 -65.85206688901269 -15.47815266996969 -67.508906809635249 -14.669371540522665 -68.835662216780207 -12.493228095959768 -70.869443283299518 -9.2924249764225451 -72.453749509889789 -5.0617601281633959 -73.134950469779099 -0.55987855539302522 -73.022131542707172 4.2238847639505837 -72.163450391527604 7.4739596652256663 -71.172924155208165 9.7221950939004014 -70.139393100065504 11.799330390906444 -68.585147682380182 13.250438257738358 -65.89060265156445 13.273782169073883 -63.655238150241104 13.103384314157287 -61.526036207557922 12.207276357339877 -59.624043459957406 10.721129593019501 -57.243662223248315 8.2231362344268177 -54.615677484051297 6.9990018027360996 -53.783162701084144 5.9086433896141104 -53.111755962936293 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
</gpml:FeatureCollection>
