<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0336" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-9b26429d-5d7c-4c91-8225-db898924bb63</gpml:identity>
            <gpml:revision>GPlates-a42221b3-79eb-40ef-aff3-20844d24d674</gpml:revision>
            <gml:name>Kalahari_bnd1</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">130</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">100</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>701</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">130</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-24.668274880623965 16.86440193166592 -25.451513272079978 16.215654113455866 -26.57831404620898 14.936126770263908 -28.198887019352725 13.098186169394918 -29.305691052597957 13.320662805155838 -32.900171302179501 14.149824619809003 -34.358046124649448 14.543711937692665 -35.730444184439548 15.588247700651676 -37.07569209495265 17.333710238237799 -37.316765689565599 19.067285090760965 -37.271169691683589 20.508989532920257 -36.854683302900106 21.850315787750471 -36.134889225904018 23.863139889304854 -35.4000262111757 25.263125442924615 -34.505223249548528 27.034708627141406 -33.674826187955055 28.490288103547226 -33.165658629740065 30.047708175078196 -32.301259385330169 31.45198114921779 -31.429523826808001 32.164822231098952 -30.574518130670025 32.82642096477047 -30.006468785918191 33.294514078166237 -29.759073276155704 34.022987127391765 -28.34783926172808 34.460522983952814 -27.040389898114512 34.756063805840121 -26.191353234993258 34.869198489393604 -25.513274901027291 34.471460755902307 -24.454722493616014 34.798646127354566 -23.553872649334821 34.769734909293533 -22.806851679167345 34.256428100052169 -21.861462252655564 33.580382540875341 -20.699211396544513 33.520545203400928 -19.679844652774779 33.661714789838634 -18.331673237730435 34.10714054035445 -16.619173096661648 34.634596117260678 -14.427558962846023 34.803241957085667 -13.156529295226463 34.15865630399891 -11.894640460867326 32.979824472265648 -11.23456018728076 31.893002784230248 -10.825246435732614 30.589790350107613 -10.995035616487636 28.914570156736954 -11.70904351304568 27.142710328868557 -13.058045970221748 26.028355265364578 -14.953004779517366 25.193982809722815 -17.210693087350435 24.026566085079516 -19.378036075926907 22.587417848954118 -21.292109753004659 20.718090125781028 -23.137645312205898 18.390000306365749 -24.668274880623965 16.86440193166592 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
</gpml:FeatureCollection>
