<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0336" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-f53392c5-5ea2-4ca5-96fa-3c7fef4d053b</gpml:identity>
            <gpml:revision>GPlates-a0e4bc51-f779-4f54-8ba1-111e68ff7814</gpml:revision>
            <gml:name>Rio_de_la_Plata_bnd3</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">130</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">100</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>201</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">130</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-37.044669915913055 -53.467394861505689 -33.529174552481159 -52.368969443110416 -31.399910316870319 -51.849506433871248 -29.880756068913797 -51.445478817071951 -28.740276187795732 -51.419639612177043 -27.448477156566071 -52.315854101480824 -26.392175593371128 -53.783229478810938 -26.149358490990394 -55.860543204323477 -28.034243416216956 -57.913617074962886 -29.425994086517601 -58.660324550395849 -33.197269738695823 -59.691490679588526 -35.691470292224636 -59.755157233946051 -38.909279271579386 -60.234808424939395 -40.957977948402764 -58.646049016639772 -42.480881150332131 -57.453391926136497 -41.371690014899386 -56.850824906106176 -40.109958911663504 -55.939209235118057 -38.942727112762007 -54.962602488472697 -37.044669915913055 -53.467394861505689 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
</gpml:FeatureCollection>
