<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0336" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-6f1c07ca-9b3d-441d-8e6a-273785dffa1e</gpml:identity>
            <gpml:revision>GPlates-e46ae6be-1474-4cdb-a9a3-5e1620613cc3</gpml:revision>
            <gml:name>Sao_Francisco_bnd3</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">130</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">100</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>201</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">130</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-6.3817764497594807 -35.27725221220868 -11.411669871368348 -37.644762537422302 -11.876444664450489 -38.576727731013662 -11.677407924333354 -40.079392157425836 -10.862603456030987 -42.055488396850798 -10.851738417063201 -42.94287822143459 -10.988075893712347 -43.75560560208293 -11.820722018617209 -44.358175467836588 -13.773232814410207 -43.87954972416933 -14.907238299937442 -43.526620311245544 -17.06045812171897 -42.78282239113841 -18.409124248922488 -42.310644105919906 -20.026895520106404 -41.367120639631096 -21.540100328333853 -41.781347737935796 -23.386418562629263 -42.700406804487436 -23.883440902021249 -43.503980763691921 -24.596874903425235 -44.708499317285941 -24.902672996133802 -45.321267365268788 -22.303265016000307 -46.844051450675835 -20.076284367203449 -47.866371498482991 -17.499251598611053 -48.932804378678441 -14.436404953780722 -49.350154447700419 -10.967561481276709 -49.594617637119015 -8.2543497920719702 -49.832851212207565 -6.3424817513948817 -49.295928158828531 -5.0628975885656997 -48.433278034454673 -4.2270087850523774 -47.202104480233267 -3.3265706490875293 -45.141142136638862 -3.5618020240422301 -42.556406477032894 -3.9910753584611038 -41.241428865382034 -4.6774204849764445 -39.883671839954403 -5.4627106983547389 -38.377889975657226 -5.7883047453578769 -37.242312204823747 -5.445695532869955 -35.806248964057701 -5.1633874002308682 -35.286218866480233 -6.3817764497594807 -35.27725221220868 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
</gpml:FeatureCollection>
