<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0336" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-2043d63c-c08e-454e-b07a-cf7dd23c4067</gpml:identity>
            <gpml:revision>GPlates-db1f359d-689c-4c66-8a9b-d2e8ddfc5918</gpml:revision>
            <gml:name>São_Francisco_bnd2</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">130</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">100</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>201</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">130</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-4.838772139094873 -35.237208450072657 -5.614536458410015 -35.202970904824745 -6.4157598295369542 -35.188287111646993 -7.6615222845152875 -35.762204220194903 -8.4498492628547854 -36.126803006475065 -9.1716926575980171 -36.507319386768948 -9.9513908011710317 -36.878244831126537 -10.7648300529662 -37.257132154336539 -11.445997478851105 -37.56982500101924 -12.189835433007437 -37.935157760860136 -12.583271661399847 -38.665554942043151 -12.588224043812769 -39.407693252607771 -12.189051143604518 -40.644667285485781 -11.836101262092622 -42.170214143301664 -11.859507827653653 -42.748965272184499 -12.112296919229358 -43.28474868867341 -12.963995000753901 -43.609901683447312 -14.118286163468726 -43.319811414425246 -16.052331096174541 -42.518622458488885 -17.6760337942471 -41.818848125019464 -18.833937565859188 -41.405806423616717 -20.074824040372405 -41.153331269532572 -22.040285341350362 -41.92868789933668 -23.459996245862943 -42.670821100245199 -24.561775925000674 -44.543102689714217 -25.375871916840214 -46.066950256838403 -23.044179435761492 -47.531121725448429 -20.94824865793489 -48.74357773935882 -19.630072319816502 -49.372309940599713 -18.103854791930313 -49.897844089492352 -16.149591882468997 -50.171077111195807 -12.709401809693418 -50.393299975098003 -9.7396355812220623 -50.477571149430055 -6.6468999060895655 -50.270604427643427 -4.6774660817680758 -49.325605941794976 -3.4177682444652504 -47.949878161517987 -2.7582369563578752 -45.953940349046839 -2.491802016062719 -43.713898165889923 -3.0042701406085377 -42.08514080029817 -3.4872172303569169 -40.856409856811496 -4.2745888680816968 -39.782083304385466 -4.9640921350482969 -38.187342804701181 -5.2254583658258502 -37.407532934948605 -5.2325761577917644 -36.680562159437756 -4.838772139094873 -35.237208450072657 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
</gpml:FeatureCollection>
